# Application Properties
spring.application.name=invoiceServiceSpring
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/invoice_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.optimistic_locking=version


# Add these properties for better schema management
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# External service URLs
service.employee.url=http://localhost:8081/api/employees/
service.customer.url=http://localhost:8082/api/customers/
service.product.url=http://localhost:8083/api/products/

# Invoice number format
invoice.number.format=INV-yyyyMMdd-0000

# Logging Configuration
logging.file.name=E:/1 Kousi SaasAnt/Spring Boot Eclipse/Log Folder Date wise/invoiceservice_invoicedb.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [AppID=%X{appId}] [TrackID=%X{trackId}] %-5p %c{1}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [AppID=%X{appId}] [TrackID=%X{trackId}] %-5p %c{1}:%L - %msg%n
server.error.include-stacktrace=never



# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE